jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learning_platform?useSSL=false&amp;requireSSL=false&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=980465363